<!DOCTYPE html>
<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <title>Bootstrap 4 Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <link rel="apple-touch-icon" href="">


        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

        <!-- Link to your CSS file -->
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>



        <!-- Start coding here -->
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="form-group">
                        <label for="titulo">Titulo</label>
                        <input type="text" class="add__titulo form-control" placeholder="Ingresa un titulo...">
                    </div>
                    <div class="form-group">
                        <label for="subtitulo">Subitulo</label>
                        <input type="text" class="add__subtitulo form-control" placeholder="Ingresa un subtitulo...">
                    </div>

                    <div class="form-group">
                        <label for="nombre">Autor</label>
                        <input type="text" class="add__autor form-control" placeholder="Nombre...">
                    </div>
                    <div class="form-group">
                        <label for="apellido">Apellidos</label>
                        <input type="text" class="add__apellidos form-control" placeholder="Apellido...">
                    </div>
                    <div class="form-group">
                        <label for="">Pais</label>
                        <input type="text" class="add__pais form-control" placeholder="Pais...">
                    </div>
                    <div class="form-group">
                        <label for="ciudad">Ciudad</label>
                        <input type="text" class="add__ciudad form-control" placeholder="Ciudad...">
                    </div>
                    <div class="form-group">
                        <label for="paginas">Paginas</label>
                        <input type="number" class="add__paginas form-control" placeholder="Páginas...">
                    </div>
                    <div class="form-group">
                        <label for="Año">Año</label>
                        <input type="number" class="add__anio form-control" placeholder="Año...">
                    </div>
                    <div class="form-group">
                        <label for="descripcion">Descripcion</label>
                        <input type="text" class="add__descripcion" placeholder="Descripción...">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-success add__button">Ingresar</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- Coding End -->

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="app.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    </body>
</html>