<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
              crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        
        <!-- ######################### -->

        <!--     JUMBOTRON    -->

        <!-- ######################### -->

        <div class="jumbotron">
            <h1 class="display-3">Letras Nomadas</h1>
            <p class="lead">Libreria</p>
            <hr class="my-2">
            <p>Saber mas...</p>
        </div>
        
        
        <!-- ######################### -->

        <!--     BARRA NAVEGACIÓN     -->

        <!-- ######################### -->

        <!-- Nav tabs -->
        <ul class="nav nav-tabs|pills" id="navId">
            <li class="nav-item">
                <a href="#tab1Id" class="nav-link active">Catalogo</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Acciones</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#tab2Id">Contacto</a>
                    <a class="dropdown-item" href="#tab3Id">Quiero vender</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#tab4Id">Listado Editoriales</a>
                </div>
            </li>
            <li class="nav-item">
                <a href="#tab5Id" class="nav-link">Equipo</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link disabled">Agrega tu libro (pronto)</a>
            </li>
        </ul>


        <!-- ######################### -->

        <!--     ULTIMOS AGREGADOS     -->

        <!-- ######################### -->

        <div class="container-fluid">
            <h3>Últimos agregados</h3>
            <div class="row agregados-recientemente">

            </div>
        </div>
        
        <div class="container-fluid">
            <h3>En Oferta:</h3>
            <div class="row en-oferta">

            </div>
        </div>


        <!-- ######################### -->

        <!--     FOOTER                -->

        <!-- ######################### -->


        <div class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4">
                        <ul>
                            <li>Direcciones</li>
                            <li>Mapa sitio</li>
                            <li>etc</li>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        otros
                    </div>
                    <div class="col-sm-4">
                        créditos sitio
                    </div>
                </div>
            </div>
        </div>


        <!-- JS BOOTSTRAP -->
        <script src="js/app.js"></script>

        <script>
            $('#navId a').click(e => {
                e.preventDefault();
                $(this).tab('show');
            });
        </script>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
                crossorigin="anonymous"></script>
    </body>

</html>